/*

Name: Morgan Consulting
Background: White
Color: Beige
Type: Flat

Style: white-green
Name: White Green
Background: White
Color: Green
Type: Flat

Style: white-dove
Name: White Dove
Background: White
Color: Blue
Type: Flat

Style: white-yellow
Name: White Yellow
Background: White
Color: Yellow
Type: Flat

Style: white-red
Name: White Red
Background: White
Color: Red
Type: Flat

Style: white-orange
Name: White Orange
Background: White
Color: Orange
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-morgan-consulting/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

//
// Page Border
//

@theme-page-border-width:                                20px;

@theme-page-container-width:                             1560px;
@theme-page-container-background:                        #272727;

.tm-page when not (@theme-page-border-width = 0) { border-top-width: 0; }

//
// Box Decoration
//

@theme-box-decoration-top:                               10px;
@theme-box-decoration-bottom:                            10px;
@theme-box-decoration-left:                              10px;
@theme-box-decoration-right:                             10px;
@theme-box-decoration-z-index:                           1;

@theme-box-decoration-default-transform-horizontal:      0;
@theme-box-decoration-default-transform-vertical:        0;
@theme-box-decoration-default-background:                transparent;
@theme-box-decoration-default-border-width:              4px;
@theme-box-decoration-default-border:                    @global-muted-background;

@theme-box-decoration-primary-transform-horizontal:      0;
@theme-box-decoration-primary-transform-vertical:        0;
@theme-box-decoration-primary-background:                transparent;
@theme-box-decoration-primary-border-width:              4px;
@theme-box-decoration-primary-border:                    @global-primary-background;

@theme-box-decoration-secondary-transform-horizontal:    0;
@theme-box-decoration-secondary-transform-vertical:      0;
@theme-box-decoration-secondary-background:              transparent;
@theme-box-decoration-secondary-border-width:            4px;
@theme-box-decoration-secondary-border:                  @global-secondary-background;

@inverse-theme-box-decoration-default-border:            @inverse-global-muted-background;
@inverse-theme-box-decoration-primary-border:            @inverse-global-primary-background;
@inverse-theme-box-decoration-secondary-border:          @inverse-global-primary-background;


// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-morgan-consulting/styles/@{internal-style}.less";

@internal-style: ;
