/*

Name: Fjord
Background: White
Color: Pink
Type: Skeuomorph

Style: white-green
Name: White Green
Background: White
Color: Green
Type: Skeuomorph

Style: light-blue
Name: Light Blue
Background: Light
Color: Blue
Type: Skeuomorph

Style: blue-white
Name: Blue White
Background: Colored
Color: White
Type: Skeuomorph

Style: dark-green
Name: Dark Green
Background: Dark
Color: Green
Type: Skeuomorph

Style: black-orange
Name: Black Orange
Background: Black
Color: Orange
Type: Skeuomorph

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-fjord/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

//
// Mask
//

@internal-theme-mask-default-border-image:               "../vendor/assets/uikit-themes/master-fjord/images/mask-default-image.png";
@internal-theme-mask-default-border-image-slice:         100;

//
// Box Decoration
//

@theme-box-decoration-top:                               -30px;
@theme-box-decoration-bottom:                            -30px;
@theme-box-decoration-left:                              -30px;
@theme-box-decoration-right:                             -30px;

@theme-box-decoration-default-transform-horizontal:      0;
@theme-box-decoration-default-transform-vertical:        0;
@theme-box-decoration-default-background:                darken(@global-muted-background, 10%);

@theme-box-decoration-primary-transform-horizontal:      0;
@theme-box-decoration-primary-transform-vertical:        0;
@theme-box-decoration-primary-background:                @global-primary-background;

@theme-box-decoration-secondary-transform-horizontal:    0;
@theme-box-decoration-secondary-transform-vertical:      0;
@theme-box-decoration-secondary-background:              @global-secondary-background;

.hook-box-decoration() when not (@internal-theme-mask-default-border-image = ~'') {

    &::before {
        -webkit-mask-box-image-source: url(@internal-theme-mask-default-border-image);
        mask-border: url(@internal-theme-mask-default-border-image);
        -webkit-mask-box-image-slice: @internal-theme-mask-default-border-image-slice fill;
        mask-border-slice: @internal-theme-mask-default-border-image-slice;
        -webkit-mask-box-image-repeat: round;
        mask-border-repeat: round;
        // Firefox Fallback
        mask-image: url(@internal-theme-mask-default-border-image);
        mask-size: 100% 100%;
    }

}

@inverse-theme-box-decoration-primary-background:   @inverse-global-primary-background;
@inverse-theme-box-decoration-secondary-background: @inverse-global-primary-background;


// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-fjord/styles/@{internal-style}.less";

@internal-style: ;
