/*

Name: Tomsen Brody
Background: White
Color: Blue
Type: Flat

Style: white-purple
Name: White Purple
Background: White
Color: Purple
Type: Flat

Style: white-dove
Name: White Dove
Background: White
Color: Blue
Type: Flat

Style: dark-yellow
Name: Dark Yellow
Background: Dark
Color: Yellow
Type: Flat

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Flat

Style: white-turquoise
Name: White Turquoise
Background: White
Color: Turquoise
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-tomsen-brody/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

//
// Section
//

@section-title-color:                                    @global-emphasis-color;
@section-title-font-size:                                @global-font-size;
@section-title-text-transform:                           uppercase;

@internal-section-title-dash-border-height:              45px;
@internal-section-title-dash-border-width:               2px;
@internal-section-title-dash-color:                      @global-primary-background;

//
// Box Decoration
//

@theme-box-decoration-default-background:                @global-primary-background;
@theme-box-decoration-primary-background:                @global-primary-background;
@theme-box-decoration-secondary-background:              @global-secondary-background;


// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-tomsen-brody/styles/@{internal-style}.less";

@internal-style: ;
