/*

Name: Craft
Background: White
Color: Yellow
Type: Flat

Style: light-beige
Name: Light Beige
Background: Light
Color: Beige
Type: Flat

Style: black-beige
Name: Black Beige
Background: Black
Color: Beige
Type: Flat

Style: white-dove
Name: White Dove
Background: White
Color: Blue
Type: Flat

Style: white-green
Name: White green
Background: White
Color: Green
Type: Flat

Style: white-orange
Name: White Orange
Background: White
Color: Orange
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-craft/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

//
// Section
//

@section-title-color:                                    @global-color;
@section-title-font-size:                                @global-font-size;
@section-title-font-family:                              @global-primary-font-family;
@section-title-font-weight:                              @global-primary-font-weight;
@section-title-text-transform:                           @global-primary-text-transform;
@section-title-letter-spacing:                           1px;

@internal-section-title-dash-color:                      @global-primary-background;
@internal-section-title-dash-border-height:              80px;
@internal-section-title-dash-border-width:               10px;
@internal-section-title-dash-background-image:           "../../../../uikit-themes/master-craft/images/section-title-image.svg";

//
// Box Decoration
//

@theme-box-decoration-default-background:                @global-primary-background;
@theme-box-decoration-primary-background:                @global-primary-background;
@theme-box-decoration-secondary-background:              @global-primary-background;


.hook-box-decoration {

    &::before {
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
    }

}

.hook-box-decoration-default() {

    &::before {
        -webkit-mask-image: url("../vendor/assets/uikit-themes/master-craft/images/box-decoration-default-image.svg");
        mask-image: url("../vendor/assets/uikit-themes/master-craft/images/box-decoration-default-image.svg");
        -webkit-mask-position: 0% 100%;
        mask-position: 0% 100%;
    }

}

.hook-box-decoration-primary() {

    &::before {
        -webkit-mask-image: url("../vendor/assets/uikit-themes/master-craft/images/box-decoration-primary-image.svg");
        mask-image: url("../vendor/assets/uikit-themes/master-craft/images/box-decoration-primary-image.svg");
        -webkit-mask-position: 100% 100%;
        mask-position: 100% 100%;
    }

}

.hook-box-decoration-secondary() {

    &::before {
        -webkit-mask-image: url("../vendor/assets/uikit-themes/master-craft/images/box-decoration-secondary-image.svg");
        mask-image: url("../vendor/assets/uikit-themes/master-craft/images/box-decoration-secondary-image.svg");
        -webkit-mask-position: 100% 0%;
        mask-position: 100% 0%;
    }

}

@inverse-theme-box-decoration-default-background:       @inverse-global-border;
@inverse-theme-box-decoration-primary-background:       @inverse-global-border;
@inverse-theme-box-decoration-secondary-background:     @inverse-global-border;


// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-craft/styles/@{internal-style}.less";

@internal-style: ;