/*

Name: Jack Baker
Background: White
Color: Red
Type: Flat

Style: white-black
Name: White Black
Background: White
Color: Black
Type: Flat

Style: white-brown
Name: White Brown
Background: White
Color: Brown
Type: Flat

Style: red-black
Name: Red Black
Background: Colored
Color: Black
Type: Flat

Style: dark-turquoise
Name: Dark Turquoise
Background: Dark
Color: Turquoise
Type: Flat

Style: black-red
Name: Black Red
Background: Black
Color: Red
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-jack-baker/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

@theme-page-border-width:                                14px;
@theme-page-border:                                      @global-background;

//
// Section
//

@section-title-color:                                    @global-color;
@section-title-text-transform:                           uppercase;
@section-title-letter-spacing:                           3px;

@internal-section-title-mode:                            dash;

//
// Box Decoration
//

@theme-box-decoration-default-transform-horizontal:      0;
@theme-box-decoration-default-transform-vertical:        0;
@theme-box-decoration-default-background:                @global-color;

@theme-box-decoration-primary-transform-horizontal:      0;
@theme-box-decoration-primary-transform-vertical:        0;
@theme-box-decoration-primary-background:                @global-color;

@theme-box-decoration-secondary-transform-horizontal:    0;
@theme-box-decoration-secondary-transform-vertical:      0;
@theme-box-decoration-secondary-background:              @global-color;

.hook-box-decoration() {

    &::before {
        background-color: transparent !important;
        border-image-slice: 30 fill;
        border-image-width: 30px;
    }

}

.hook-box-decoration-default() {

    &::before {
        .svg-fill("../../../../uikit-themes/master-jack-baker/images/box-decoration-default-image.svg", "#000", @theme-box-decoration-default-background, border-image-source);
        border-image-outset: 25px;
    }

}

.hook-box-decoration-primary() {

    &::before {
        .svg-fill("../../../../uikit-themes/master-jack-baker/images/box-decoration-primary-image.svg", "#000", @theme-box-decoration-primary-background, border-image-source);
        border-image-outset: 24px;
    }

}

.hook-box-decoration-secondary() {

    &::before {
        .svg-fill("../../../../uikit-themes/master-jack-baker/images/box-decoration-secondary-image.svg", "#000", @theme-box-decoration-secondary-background, border-image-source);
        border-image-outset: 20px;
    }

}

@inverse-theme-box-decoration-default-background:   @inverse-global-color;
@inverse-theme-box-decoration-primary-background:   @inverse-global-color;
@inverse-theme-box-decoration-secondary-background: @inverse-global-color;

.hook-inverse-box-decoration-default() {
    &::before { .svg-fill("../../../../uikit-themes/master-jack-baker/images/box-decoration-default-image.svg", "#000", @inverse-theme-box-decoration-default-background, border-image-source); }
}

.hook-inverse-box-decoration-primary() {
    &::before { .svg-fill("../../../../uikit-themes/master-jack-baker/images/box-decoration-primary-image.svg", "#000", @inverse-theme-box-decoration-primary-background, border-image-source); }
}

.hook-inverse-box-decoration-secondary() {
    &::before { .svg-fill("../../../../uikit-themes/master-jack-baker/images/box-decoration-secondary-image.svg", "#000", @inverse-theme-box-decoration-secondary-background, border-image-source); }
}


// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-jack-baker/styles/@{internal-style}.less";

@internal-style: ;
