/*

Name: Vision
Background: White
Color: Red
Type: Material

Style: white-blue
Name: White Blue
Background: White
Color: Blue
Type: Material

Style: white-yellow
Name: White Yellow
Background: White
Color: Yellow
Type: Material

Style: white-lilac
Name: White Lilac
Background: White
Color: Purple
Type: Material

Style: white-pink
Name: White Pink
Background: White
Color: Pink
Type: Material

Style: black-green
Name: Black Green
Background: Black
Color: Green
Type: Material

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-vision/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

//
// Section
//

@section-title-color:                                    @global-emphasis-color;

@internal-section-title-dash-border-height:              60px;
@internal-section-title-dash-border-margin:              20px;

//
// Box Decoration
//

@theme-box-decoration-top:                               -50px;
@theme-box-decoration-bottom:                            -50px;
@theme-box-decoration-left:                              -50px;
@theme-box-decoration-right:                             -50px;

@theme-box-decoration-default-transform-horizontal:      0;
@theme-box-decoration-default-transform-vertical:        0;
@theme-box-decoration-default-background:                darken(@global-muted-background, 7%);

@theme-box-decoration-primary-transform-horizontal:      0;
@theme-box-decoration-primary-transform-vertical:        0;
@theme-box-decoration-primary-background:                darken(@global-muted-background, 7%);

@theme-box-decoration-secondary-transform-horizontal:    0;
@theme-box-decoration-secondary-transform-vertical:      0;
@theme-box-decoration-secondary-background:              darken(@global-muted-background, 7%);

.hook-box-decoration() {

    &::before {
        -webkit-mask-image: url("../vendor/assets/uikit-themes/master-vision/images/box-decoration-image.svg");
        mask-image: url("../vendor/assets/uikit-themes/master-vision/images/box-decoration-image.svg");
        -webkit-mask-position: 50% 50%;
        mask-position: 50% 50%;
        -webkit-mask-repeat: repeat;
        mask-repeat: repeat;
    }

}

.hook-box-decoration-default() {

    &::before { right: 50px; }

}

.hook-box-decoration-primary() {

    &::before { left: 50px; }

}

.hook-box-decoration-secondary() {

    &::before { top: 50px; }

}

@inverse-theme-box-decoration-default-background:   @inverse-global-muted-background;
@inverse-theme-box-decoration-primary-background:   @inverse-global-muted-background;
@inverse-theme-box-decoration-secondary-background: @inverse-global-muted-background;


// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-vision/styles/@{internal-style}.less";

@internal-style: ;