/*

Name: Joline
Background: White
Color: Beige
Type: Flat

Style: white-salmon
Name: White Salmon
Background: White
Color: Red
Type: Flat

Style: white-green
Name: White Green
Background: White
Color: Green
Type: Flat

Style: light-green
Name: Light Green
Background: Light
Color: Green
Type: Flat

Style: light-pink
Name: Light Pink
Background: Light
Color: Pink
Type: Flat

Style: black-pink
Name: Black Pink
Background: Black
Color: Pink
Type: Flat

*/

// Platform
@import "platform.less";

// UIkit Core
@import "../vendor/assets/uikit/src/less/uikit.less";

// UIkit Theme
@import "../vendor/assets/uikit-themes/master/_import.less";
@import "../vendor/assets/uikit-themes/master-joline/_import.less";

// Theme
@import "theme.less";


// Variables
// ========================================================================

//
// Headerbar
//

@theme-headerbar-top-border-width:              @global-border-width;
@theme-headerbar-top-border:                    @global-border;

.tm-headerbar-top + .uk-navbar-container:not(.uk-navbar-sticky) .uk-navbar-nav > li > a::before when (@navbar-nav-item-line-mode) and (@navbar-nav-item-line-position-mode = top) { top: -@theme-headerbar-top-border-width; }

//
// Box Decoration
//

@theme-box-decoration-z-index:                           1;

@theme-box-decoration-default-transform-horizontal:      -15px;
@theme-box-decoration-default-transform-vertical:        15px;
@theme-box-decoration-default-background:                transparent;
@theme-box-decoration-default-border-width:              @global-border-width;
@theme-box-decoration-default-border:                    @global-primary-background;

@theme-box-decoration-primary-transform-horizontal:      15px;
@theme-box-decoration-primary-transform-vertical:        15px;
@theme-box-decoration-primary-background:                transparent;
@theme-box-decoration-primary-border-width:              @global-border-width;
@theme-box-decoration-primary-border:                    @global-primary-background;

@theme-box-decoration-secondary-transform-horizontal:    15px;
@theme-box-decoration-secondary-transform-vertical:      -15px;
@theme-box-decoration-secondary-background:              transparent;
@theme-box-decoration-secondary-border-width:            @global-border-width;
@theme-box-decoration-secondary-border:                  @global-primary-background;

@inverse-theme-box-decoration-default-border:            @inverse-global-primary-background;
@inverse-theme-box-decoration-primary-border:            @inverse-global-primary-background;
@inverse-theme-box-decoration-secondary-border:          @inverse-global-primary-background;

// Style
// ========================================================================

@import (optional) "../vendor/assets/uikit-themes/master-joline/styles/@{internal-style}.less";

@internal-style: ;
