/*
 * Version 1.3.9
 */

.tm-header-transparent {
    position: absolute;
    z-index: 980;
    width: 100%;
}

.uk-sticky-fixed {
    z-index: 980;
    box-sizing: border-box;
    margin: 0 !important;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

/*
 * Version 1.15.0
 */

.uk-offcanvas { height: 100vh; }

.uk-offcanvas-container {
    position: relative;
    left: 0;
    transition: left 0.3s ease-out;
    box-sizing: border-box;
    width: 100%;
}

:not(.uk-offcanvas-flip).uk-offcanvas-container-animation { left: 270px; }

.uk-offcanvas-flip.uk-offcanvas-container-animation { left: -270px; }

/* Tablet landscape and bigger */
@media (min-width: 960px) {

    :not(.uk-offcanvas-flip).uk-offcanvas-container-animation { left: 350px; }

    .uk-offcanvas-flip.uk-offcanvas-container-animation { left: -350px; }

}
